<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>雅工科技有限公司</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta content="/images/favi_ico.jpg" itemprop="image">
</head>
<body>
<div id="topPan">
  <div id="ImgPan"><a href="http://www.yacoon.biz"><img src="images/yacoon.jpg" title="Coporate Profiles" alt="Coporate Profiles" width="201" height="52" border="0" /></a> </div>
  <ul>
    <li class="home">首页</li>
    <li><a href="http://yacoon.biz/">产品服务</a></li>
    <li><a href="http://yacoon.biz">行业方案</a></li>
	<li><a href="http://yacoon.biz">客户案例</a></li>
    <li><a href="http://www.yacoon.biz">技术支持</a></li>
    <li><a href="http://www.yacoon.biz">合作伙伴</a></li>
    <li><a href="http://www.yacoon.biz">在线演示</a></li>
	<li><a href="http://www.yacoon.biz">联系我们</a></li>
	</ul>
</div>
<div id="bodyPan">
  <p class="toptextpadding">雅工科技有限公司座落于广东省珠海市唐家湾高科技产业园区，公司致力于企业信息化咨、软件产品的实施、系统集成以及定制开发业务。</p>
  <p class="toptextpadding">公司作为世界顶尖ERP厂商SAP的合作伙伴，立足于珠三角区域，依托广东本地市场，为珠宝制造、灯具生产、化妆品生产等企业客户提供专业信息化咨询服务和产品。来自SAP的Small Business One ERP套件是为中小型生产制造、贸易企业打造的全方位信息管理系统，具有优良的欧洲品质和成熟的行业标准流程实现。</p>
  <br><p clase="toptextpadding">雅工科技同时也为企业提供应用系统集成和电子数据交换业务，提供符合国际标准的专业EDI产品实施以及定制开发业务。</p>
  <p class="more"><a href="http://www.yacoon.biz">read more</a></p>
</div>
<div id="bodyMiddlePan">
  <div id="MiddleLeftPan">
    <h2>追求卓越<br />
      <span>创新科技 随需而变</span></h2>
    <p>为企业标准操作流程管理提供业界标杆级专业产品和服务。包括企业经营中的销售管理、物料管理、库存管理、采购管理、供应链管理、人力资源管理、供应商管理、客户关系管理等流程。</p>
    <p>雅工科技有专业的产品咨询销售团队，以世界500强企业SAP的标准产品为国内企业提供专业个性化解决方案。</p>
    <p class="more"><a href="http://www.yacoon.biz">read more</a></p>
    <p class="chat"><a href="http://www.yacoon.biz">24 hours chat</a></p>
  </div>
  <div id="MiddleRightPan">
    <div id="MiddleRightTopPan">
      <p class="fresh">蓝色科技助力 </p>
      <p class="business">绿色梦想</p>
    </div>
    <h2>客户至上</h2>
	    <p>我们以客户为中心，量体裁衣，满足客户当前需求，同时以客户长远发展蓝图为依据，提供高效灵活的解决方案，力求保护客户已有投资又能为企业未来成长提供有效协助。</p>
    <div id="RightListfastPan">
      <ul>
        <li><a href="http://www.yacoon.biz">Small Business One</a></li>
        <li><a href="http://www.yacoon.biz">Seeburger BIS Server</a></li>
        <li><a href="http://www.yacoon.biz">Idempiere ERP</a></li>
        <li><a href="http://www.yacoon.biz">Housekeeping Solution</a></li>
        <li><a href="http://www.yacoon.biz">Kingdee K3</a></li>
      </ul>
    </div>
    <div id="RightListnextPan">
      <ul>
        <li><a href="http://www.yacoon.biz">关于SAP</a></li>
        <li><a href="http://www.yacoon.biz">关于斯伯格</a></li>
        <li><a href="http://www.yacoon.biz">关于金蝶</a></li>
        <li><a href="http://www.iyunbiao.com">关于云表</a></li>
        <li><a href="http://www.yacoon.biz">...</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footermainPan">
  <div id="footerPan">
    <ul>
      <li><a href="http://www.yacoon.biz">首页</a>|</li>
      <li><a href="http://www.yacoon.biz">产品服务</a> |</li>
      <li><a href="http://www.yacoon.biz">技术支持</a>|</li>
      <li><a href="http://www.yacoon.biz">解决方案</a> |</li>
	  	<li><a href="http://yacoon.biz">客户案例</a></li>
      <li><a href="http://www.yacoon.biz">合作伙伴</a> |</li>
	  <li><a href="http://www.yacoon.biz">在线演示</a></li>
      <li><a href="http://www.yacoon.biz">联系我们</a></li>
    </ul>
    <p class="copyright"> Yacoon Science & Technology Co., Ltd 2013 all right reaserved</p>
  </div>
</div>
</body>
</html>
